:root {
    font-weight: 400;
    font-style: normal;
    margin: auto 0;
    text-align: center;
    --main-evergreen: #004234;
    --main-finest: #D0A86A;
    --main-lyrica: #B07A45;
    --main-cedar: #682E17;
    --accent-balm: #9EBDA3;
    --accent-maris: #023149;
    --neutral-ledger: #231F1F;
    --neutral-lily: #F0EAE3;

    /* --main-evergreen-half: color-mix(in srgb, var(--main-evergreen), transparent 30%); */
    --main-evergreen-half: #507468;
    /* --neutral-lily-half: color-mix(in srgb, var(--neutral-lily), transparent 30%); */
    --neutral-lily-half: #EFEAE2;

    --neutral-brown: #4b3930;
    --neutral-brown-half: color-mix(in srgb, var(--neutral-brown), transparent 30%);

}

.div-mobile-only {
    visibility: none;
    display: none;
}

/* FONT */
.ibm-ps-heading {
    font-family: "IBM Plex Sans", serif;
    font-optical-sizing: auto;
    font-weight: 325;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }

.figtree-sub {
    font-family: "Figtree", serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
  }

.ibm-serif {
    font-family: "IBM Plex Serif", serif;
    font-weight: 300;
    font-style: normal;
  }

.text-green {
    color: var(--main-evergreen)
}
.text-lily {
    color: var(--neutral-lily)
}

.text-outline {
    color: white;
    text-shadow:
    -0.5px -0.5px 0 #000,
    0.5px -0.5px 0 #000,
    -0.5px 0.5px 0 #000,
    0.5px 0.5px 0 #000;  
}

.contrast {
    background: inherit;
    background-clip: text;
    color: transparent;
    filter:
        sepia(5)
        saturate(100)
        invert(1)
        grayscale(1)
        contrast(9);
}

.blending {
    mix-blend-mode: difference;
    backdrop-filter: grayscale(1) contrast(100);
    background-color: black;
}

/* BASE */

html {
    scroll-behavior: smooth;
    font-size: 2vw;
    font-family: "Figtree", serif;
}
body {
    background-color: var(--neutral-lily);
}

h1 {
    font-family: inherit;
    font-size: 1rem;
}
h2 {
    font-family: inherit;
    font-size: 0.6rem;
}
p {
    color: var(--neutral-lily);
}

a {
    color: white;
    font-size: 0.65rem;
}
a:hover:not(.concertlink) {
    /* text-shadow:
    -0.5px -0.5px 0 #000,
    0.5px -0.5px 0 #000,
    -0.5px 0.5px 0 #000,
    0.5px 0.5px 0 #000;   */
    color: var(--accent-maris);
    font-weight: 550;
    text-shadow:
    -0.5px -0.5px 0 #fff,
    0.5px -0.5px 0 #fff,
    -0.5px 0.5px 0 #fff,
    0.5px 0.5px 0 #fff,
    -2px -5px 0px var(--main-lyrica);
    transition: 0.2s ease 0s;
}
li span {
    position: relative;
    left: -10px;
}

/* CARD */

article {
    box-shadow: none !important;
    font-size: 0.7rem;
    max-height: 100%;
    min-height: 100%;
    max-width: 100%;
    min-width: 100%;
    margin: 0 auto;
    overflow: hidden;
    flex: 1 1 auto;
}

.border {
    border: 1px solid white;
}
.transparent {
    background-color: transparent;
}

/* CONTAINER */
.container {
    min-height: 100vh;
    max-height: 100vh;
    min-width: 100vw;
    max-width: 100vw;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(0px);
}

/* HEADER, FOOTER */

.header {
    position: fixed;
    top: 0;
    left: 0;
    height: 85px;
    width: 100%;
    padding: 20px 2vw;
    z-index: 1000;

}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 60px;
    width: 100%;
    padding: 20px 10vw;
    z-index: 1000;
}

/* FOOTER ELEMENTS, SM ICONS */
.small-button {
    height: 50px;
    width: 100px;
    font-size: 12px;
    box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px 0px inset;
    transition: 0.2s cubic-bezier(0.3, 0, 0.5, 1);
    transition-property: color, background-color, border-color;
}
.small-button:hover {
    background-color: white;
    color: black;
}

.title-container {
    text-align: center;
    padding: 20px 0;
    color: white;
}
.media-container {
    display: flex;
    flex-direction: row;
    width: 100%;

}
img {
    pointer-events: none;
    max-width: 100%;
    height: auto;
    /* width: auto\9; */
    width: 50vw;
}
.shadow {
    backdrop-filter: blur(5px);
    box-shadow: -8px 0 5px rgba(0, 0, 0, 0.3), 8px 0 5px rgba(0, 0, 0, 0.3);
}
.shadow:after {
    background: linear-gradient(to bottom, #ccc, transparent);
}
.desc {
    color: white;
}
.video-container {
    flex: 1; /* Each div takes up equal width */
    height: 38vh; /* Ensure both divs take full height */
    margin: 0 10px; /* Space between divs, adjust as needed */
    overflow: hidden; /* Hide any overflow from the embedded content */
    aspect-ratio: 16 / 9;
}
.post-container {
    position: relative;
    width: 100%;
    padding-bottom: 125%; /* This ensures the 4:5 aspect ratio */
    height: 0;
    overflow: hidden;
    margin: 0 auto;
}
.post-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}
.video-container iframe {
    width: 100%;
    height: 100%;
}
.instagram-media {
    width: 100%;
    height: 100%;
}

/* CARD SPECIFIC */
.landing {
    background-color: black;
}

.mission {
    /* background-color: #55776c; */
    background-color: var(--main-evergreen);
    /* background-image: url('/assets/TLP-Group-Crop.jpg'); */
    background-size: contain;
    background-position: center;
    top: 30px;
    width: 100%;
    height: 100%;
    display: flex;
    box-sizing: border-box;
}

#mission {
    background-color: var(--main-evergreen-half); flex-direction: column; justify-content: center;
}


.singers {
    background-color: var(--neutral-lily-half);
}
.projects {
    background-color: var(--neutral-brown);
}
.content {
    background-color: #4b3930;
}

.embla {
    max-width: 80vw;
    min-width: 0;
    max-height: 80vh;
    min-height: 0;
    margin: auto;
    --slide-height: 19rem;
    --slide-spacing: 1rem;
    --slide-size: 100%;
    overflow: hidden;
    box-sizing: border-box;
}
.embla__viewport {
    overflow: hidden;
  }
.embla__container {
    display: flex;
    height: auto;
    max-height: inherit;
    max-width: inherit;
    touch-action: pan-y pinch-zoom;
    margin-left: calc(var(--slide-spacing) * -1);
}
.embla__slide {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10vw;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
    flex: 0 0 var(--slide-size);
    min-width: 0;
    box-sizing: border-box;
    padding-left: var(--slide-spacing);
}
.embla__slide__number {
    box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
    border-radius: 1.8rem;
    font-size: 4rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    height: var(--slide-height);
    user-select: none;
  }
.embla__slide img {
    display: block;
    border-radius: 999px;
    max-width: 20vw; /* Scale image */
    width: auto; /* Maintain aspect ratio */
    height: auto; /* Maintain aspect ratio */
    object-fit: contain; /* Ensure the image fits without being cropped */
}
.embla__slide .slide-text {
    max-width: 40%;
    padding: 10px;
}
.embla__controls {
    width: 90%;
    gap: 1.2rem;
    margin-top: 1rem;
    margin-inline: auto;
}

.desc {
    text-align: left;
}
.desc-name {
    /* styling here relates to font styling, not the font-family. font-family is explicitly chained with desc-name class (ie. class = desc-name ->ibm-serif<- */
    font-size: 1.2rem;
}
.desc-part {
    font-size: 1.1rem;
    margin-bottom: 10%;
}

.desc-desc {
    font-size: 0.6rem;
}

/* EMBLA DOTS (currently trialing arrows) */
.embla__dots {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    align-self: center;
}
.embla__dot {
    -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
    outline: 0.05rem solid white;
    touch-action: manipulation;
    display: inline-flex;
    text-decoration: none;
    cursor: pointer;
    border: 0;
    padding: 0;
    margin: 5px;
    width: 0.5rem;
    height: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.embla__dot:after {
    box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    content: '';
}
.embla__dot--selected:after {
    box-shadow: inset 0 0 0 0.2rem var(--text-body);
    background-color: white;
}

/* EMBLA BUTTONS */
.embla__buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
}

.embla__button {
    -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
    touch-action: manipulation;
    display: inline-flex;
    text-decoration: none;
    cursor: pointer;
    border: 0;
    padding: 0;
    margin: 0;
    box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
    width: 2rem;
    height: 2rem;
    z-index: 1;
    border-radius: 50%;
    color: var(--text-body);
    display: flex;
    align-items: center;
    justify-content: center;
}
.embla__button:disabled {
    color: var(--detail-high-contrast);
}
.embla__button__svg {
    width: 35%;
    height: 35%;
}

/* SVG OPENSOURCE */
ion-icon {
    font-size: 1.75rem;
    color: var(--main-finest);
}

#IWLME {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    background: var(--main-evergreen-half);
}

#about-group-picture-wrapper {
    position: fixed;
    bottom: 0%;
    right: 7%;
    max-width: 40%;
    max-height: 80%;
    height: auto;
    z-index: -5;
}

#about-group-picture {
    border-radius: 45% 45% 0px 0px;
}


#about-us-heading {
    font-style: italic;
    font-size: 3rem;
    text-align: left;
    margin: auto 0;
    color: inherit;
}

#about-us {
    font-weight: 100;
    font-size: 0.65rem;
    text-align: left;
    color: inherit;
}

#about-wrapper {
    visibility: visible;
    display: grid;
    grid-template-columns: 2fr 2fr;
    width: 70%;
    gap: 4rem;
}

#about-wrapper-mobile {
    visibility: none;
    display: none;
}

#singers-heading {
    font-weight: 400;
    font-style: bold;
    letter-spacing: 0.2rem;
    color: var(--main-finest);
    margin-top: 15%;
}

#singers-stamp-wrapper {
    opacity: 0.2;
    position: fixed;
    left: 0%;
    max-width: 35%;
    overflow: hidden;
}

#projects-heading {
    font-weight: 400;
    letter-spacing: 0.08rem;
    font-size: 2vw;
}



@media (max-width: 450px) {
    .div-mobile-only {
        visibility: visible;
        display: block;
    }

    .div-no-mobile {
        visibility: hidden;
        display: none;
    }

    body {
        font-size: calc(0.9vw + 0.4rem);
    }

    a {
        font-size: 1.5rem;
    }

    #overlay {
        position: fixed;
        pointer-events: none;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.5);
        display: none;
        z-index: 2;
    }

    #overlay.change {
        display: block;
    }
    .container {
        width: 100%; /* Full width on mobile */
        padding: 10px; /* Optional: add some padding to avoid touching screen edges */
    }
    .header {
        font-family: monospace;
        position: fixed;
        top: 0;
        left: 0;
        max-width: 98%;
        height: 8vh;
        width: 98%;
        z-index: 1000;
        /* overflow: hidden; */
        overflow: visible;
        text-overflow: ellipsis;
    }
    /* exclusion */
    .navbar-desktop-container {
        display: none;
    }

    .navbar-mobile-container {
        display: inline-block;
        width: 100vw;
        cursor: pointer;
        text-align: center;
        z-index: 5;
    }
    
    .navbar-1, .navbar-2, .navbar-3 {
        width: 32px;
        height: 2px;
        background-color: var(--neutral-lily);
        margin: 6px 0;
        transition: 0.3s;
        box-shadow: 0 0 1px 1px black;
    }

    .navbar-mobile-menu {
        font-size: 2rem;
    }

    #navbar-mobile {
        align-items: center;
        justify-content: center;
    }
    #navbar-mobile-pop-up {
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
        visibility: hidden;
        position: absolute;
        width: fit-content;
        top: 100%;
        right: 0;
        padding: 10px;
        overflow: visible;
        z-index: 5;
    }

    #navbar-mobile-pop-up-contents {
        flex-direction: column;
        width: fit-content;
    }
    #navbar-mobile-pop-up-contents li {
        display: block;
        text-align: right;
    }
    

    .change .navbar-1 { box-shadow: none; transform: translate(0, 8px) rotate(-45deg); }
    .change .navbar-2 { opacity: 0; }
    .change .navbar-3 { box-shadow: none; transform: translate(0, -8px) rotate(45deg); }

    #navbar-mobile-pop-up.change {
        opacity: 1;
        pointer-events: all;
        visibility: visible;
        display: block; /* or inline-block */
        border: 1px white;
    }

    .embla {
        width: 100vw;
        height: 100vh;
        margin: auto;
        --slide-height: 20rem;
        --slide-spacing: 1rem;
        --slide-size: 100%;
        overflow: hidden;
        box-sizing: border-box;
    }
    .embla__viewport {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
    .embla__container {
        display: flex;
        width: 100%;
        height: 100%;
        max-height: inherit;
        max-width: inherit;
        touch-action: pan-y pinch-zoom;
        margin-left: calc(var(--slide-spacing) * -1);
    }
    .embla__slide {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 5vw;
        overflow: hidden;
        transform: translate3d(0, 0, 0);
        flex: 0 0 var(--slide-size);
        min-width: 0;
        box-sizing: border-box;
        padding-left: var(--slide-spacing);
    }
    
    .embla__slide img {
        display: block;
        border-radius: 999px;
        max-width: 45vw; /* Scale image */
        width: auto; /* Maintain aspect ratio */
        height: auto; /* Maintain aspect ratio */
        object-fit: contain; /* Ensure the image fits without being cropped */
    }
    .embla__slide .slide-text {
        max-width: 100%;
        padding: 10px;
        border-radius: 25%;
    }

    .slide-text > * {
        text-align: center;
        align-items: center;
        padding: 5px;
        margin: 0 auto;
    }
    .slide-text .desc-name {
        width: fit-content;
        align-items: center;
        margin: 0 auto;
        font-size: 2.75rem;
        padding: 1rem;
        border: 1px solid var(--main-evergreen);
        background-color: var(--neutral-lily);
        border-radius: 999px;
    }

    .slide-text .desc-part {
        font-size: 2.75rem;
    }
    
    .slide-text .desc-desc {
        font-size: 1.5rem;
    }

    .embla__controls {
        display: none;
    }

    #mission {
        background-color: var(--main-evergreen-half);
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 35%;
    }

    #about-emblem {
        visibility: none;
        display: none;
    }
    
    #about-us-heading {
        font-style: italic;
        font-size: 5rem;
        text-align: left;
        margin: auto 0;
        color: inherit;
    }

    #about-us {
        font-weight: 100;
        font-size: 1.75vh;
        text-align: left;
        color: inherit;
    }

    #about-wrapper {
        visibility: none;
        display: none;
    }

    #about-wrapper-mobile {
        display: grid;
        width: 85%;
        gap: 4rem;
    }

    
    #about-group-picture-wrapper {
        position: fixed;
        bottom: 0%;
        left: 10%;
        width: 80vw;
        max-width: 100%;
        height: auto;
        z-index: -5;
    }

    #about-group-picture {
        border-radius: 45% 45% 0px 0px;
        width: 100%;
        height: auto;
        display: block;
    }

    #singers-stamp-wrapper {
        opacity: 0.2;
        position: fixed;
        left: 0%;
        top: 5%;
        max-width: 80%;
        height: auto;
        overflow: hidden;
    }

    #singers-stamp {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .youtube-icon {
        width: 32px;
        height: 32px;
        stroke: white;

    }

    #singers-heading {
        font-weight: 400;
        font-style: bold;
        font-size: 1rem;
        letter-spacing: 0.2rem;
        color: var(--main-finest);
        margin-top: 15%;
    }

    #projects-heading {
        font-weight: 400;
        letter-spacing: 0.08rem;
        font-size: 7vw;
    }
}

svg:hover {
    -webkit-filter: invert(100%); /* safari 6.0 - 9.0 */
            filter: invert(100%);
  }